@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
   // ## Colors

    //### Primary
    
      --very_dark_magenta: hsl(300, 43%, 22%);
      --soft_pink: hsl(333, 80%, 67%);
    
    //### Neutral
    
      --dark_grayish_magenta: hsl(303, 10%, 53%);
      --light_grayish_magenta: hsl(300, 24%, 96%);
      --white: hsl(0, 0%, 100%);

    //  ## Typography

    //  ### Body Copy
      
    // ### Font
         --fs: 15px; 
     //- Weights: 400, 500, 700
         --fw-400: 400px;
         --fw-500: 500px;
         --fw-700: 700px;
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}

body{
    font-family: 'Spartan', 'sans-serif' ;
    font-size: var(--fs);
    background-color: var(--white);
    background-image:url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  
}

.contenedor{
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
  
    }

.header{
    margin-bottom: 1.79rem;
    
}

.header .grande{ 
 color: var(--very_dark_magenta);
 font-size: 1.5rem;
 font-weight: 700; 

 line-height: 1.5rem;
 text-align: center;
 margin: 0 4rem 1.9rem 4rem;
 
}

.header .peq{
     color: var(--dark_grayish_magenta);
     text-align:center;
     line-height: 1.3rem;
     font-size: 0.78rem;
     font-weight: 500;
     margin: 0 1.75rem 0 1.75rem ;
}



.ratingcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    width: 96%;
    
   }

.rate{
    border-radius: 0.25rem;
    width: 18rem;
    height: 3.8rem;
    background-color: hsl(300, 19%, 81%);
    padding:1rem;
    margin: 0.4rem 0;
    font-weight:700;
    font-size: 0.6rem;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}



.rate .estrellas{
    display: flex;
    justify-content: space-between;
    min-width: 7rem;
    margin-bottom: 0.8rem;
 }

.estrellas text{
    min-width: 15rem;
    text-align: center;

}



.personascontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
   
    width: 96%;
}

.persona{
    background-color: hsl(300, 43%, 22%);
    border-radius: .5rem;
    max-width: 20rem;
    height: 12.4rem;
    width: 16.5rem;
    padding: 2.3rem;
    margin: 16px 24px 0px 24px;
    color: hsl(300, 24%, 96%);
    font-size: .62rem;
    display: grid;
    grid-template-columns: 1fr 10fr;

}

 .persona .img{
    border-radius: 50%;
    width: 2rem;
    margin-right: 1rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    
}

.persona .nombre{
    font-weight: 700;
    grid-column: 2 / 3;
}
.persona .cargo{
    color: hsl(333, 80%, 67%);
    grid-column: 2 / 3;
}


.persona .comentario{
    font-weight: 400;
    font-size: 0.6rem;
    line-height: 1rem;
    grid-column: 1 / 3;
    margin-top: 1.3rem;
    
}
  
  /*--------------------(>450px)--------------------*/
@media only screen and (min-width: 450px) {
    .ratingcontainer{
        padding: 0 25px;
    }
    .rate1{
        align-self: flex-start;    
    }
    .rate3{
        align-self: flex-end;    
    }
    .personacontainer{
        padding: 0 14px;
    }
    .colton{
        align-self: flex-start;
    }
    .Anne{
        align-self: flex-end;
    }
}

 
/*--------------------(>768px)--------------------*/
@media only screen and (min-width: 768px) {
    body{
        background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }
    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .personacontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* padding: 0 30px; */
    }
    .colton{
        grid-column: 1/2;
        justify-self: center;
    }
    .irenne{
        grid-column: 2/3;
        justify-self: center;
    }
    .Anne{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

/*--------------------(>894px)--------------------*/
@media only screen and (min-width: 894px) {
    .contenedor{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }
    header{
        grid-column: 1/6;
    }
    .ratingcontainer{
        grid-column: 6/-1;
    }
    .personascontainer{
        grid-column: 1/-1;
    }
    
}

 
/*---------------------(>1160px)--------------------*/
@media only screen and (min-width: 1160px) {
    body{
        background-size: 580px;
    }
    .contenedor{
        margin: 125px auto;
        max-width: 1110px;
    }

    .ratingcontainer{
        grid-column: 7/-1;
        padding: 0;
    }




    .personascontainer{
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }
    .persona{
        margin: 0;
        max-width: 350px;
    }
    .colton{
        align-self: flex-start;
    }
    .irenne{
        align-self: center;
    }
    .Anne{
        align-self: flex-end;
    }
}

/*---------------------(>1440px)--------------------*/
@media only screen and (min-width: 1440px) {
    header{
        max-width: 430px;
        margin: 0;
    }
    .header .grande{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }
    header .peq{
        text-align: left;
        margin: 15px 0 30px 0;
    }
    .ratingcontainer{
        grid-column: 7/-1;
        padding: 0;
    }
}